<!--
<!DOCTYPE html>
<html>
<head>
    <title>Anxiety and Depression Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            
            padding: 20px;
            border-radius: 8px;
           
        }

        label {
            display: inline-block;
            width: 45%; /* Adjust the width as needed */
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 45%; /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            color: #333;
            text-align: center;
        }

        p {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Anxiety and Depression Prediction</h1>
    <form action="/insert" method="post">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age">
        
        <label for="feeling_sad_or_Tearful">Feeling Sad or Tearful (0 or 1):</label>
        <input type="text" id="feeling_sad_or_Tearful" name="feeling_sad_or_Tearful">
        
        <label for="irritable_towards_baby_or_partner">Irritable towards Baby or Partner (0 or 1):</label>
        <input type="text" id="irritable_towards_baby_or_partner" name="irritable_towards_baby_or_partner">
        
        <label for="trouble_sleeping_at_night">Trouble Sleeping at Night (0 or 1):</label>
        <input type="text" id="trouble_sleeping_at_night" name="trouble_sleeping_at_night">
        
        <label for="problems_concentrating_or_making_decision">Problems Concentrating or Making Decision (0 or 1):</label>
        <input type="text" id="problems_concentrating_or_making_decision" name="problems_concentrating_or_making_decision">
        
        <label for="overeating_or_loss_of_appetite">Overeating or Loss of Appetite (0 or 1):</label>
        <input type="text" id="overeating_or_loss_of_appetite" name="overeating_or_loss_of_appetite">
        
        <label for="feeling_anxious">Feeling Anxious (0 or 1):</label>
        <input type="text" id="feeling_anxious" name="feeling_anxious">
        
        <label for="feeling_of_guilt">Feeling of Guilt (0 or 1):</label>
        <input type="text" id="feeling_of_guilt" name="feeling_of_guilt">
        
        <label for="problems_of_bonding_with_baby">Problems of Bonding with Baby (0 or 1):</label>
        <input type="text" id="problems_of_bonding_with_baby" name="problems_of_bonding_with_baby">
        
        <input type="submit" value="Submit">
    </form>

    {% if prediction %}
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
    <title>Anxiety and Depression Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/img1.jpg'); background-size: cover;
            margin: 0;
            padding: 0;
        }

        .navbar {
            padding-left:30px;
            overflow: hidden;
            margin-top: 20px;

        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin: 50px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: inline-block;
            width: 45%;
            margin-bottom: 10px;
            color: white;
        }

        input[type="text"] {
            width: 45%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            color: #fff;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/performance">Performance</a>
  <a href="/logout">Logout</a>
</div>

<h1>Anxiety and Depression Prediction</h1>
<form action="/insert" method="POST">
    <label for="age">Age:</label>
    <input type="text" id="age" name="age" required>
    
    <label for="feeling_sad_or_Tearful">Feeling Sad or Tearful (0 or 1):</label>
    <input type="text" id="feeling_sad_or_Tearful" name="feeling_sad_or_Tearful" >
    
    <label for="irritable_towards_baby_or_partner">Irritable towards Baby or Partner (0 or 1):</label>
    <input type="text" id="irritable_towards_baby_or_partner" name="irritable_towards_baby_or_partner" required>
    
    <label for="trouble_sleeping_at_night">Trouble Sleeping at Night (0 or 1):</label>
    <input type="text" id="trouble_sleeping_at_night" name="trouble_sleeping_at_night" required>
    
    <label for="problems_concentrating_or_making_decision">Problems Concentrating or Making Decision (0 or 1):</label>
    <input type="text" id="problems_concentrating_or_making_decision" name="problems_concentrating_or_making_decision" required>
    
    <label for="overeating_or_loss_of_appetite">Overeating or Loss of Appetite (0 or 1):</label>
    <input type="text" id="overeating_or_loss_of_appetite" name="overeating_or_loss_of_appetite" required>
    
    <label for="feeling_anxious">Feeling Anxious (0 or 1):</label>
    <input type="text" id="feeling_anxious" name="feeling_anxious" required>
    
    <label for="feeling_of_guilt">Feeling of Guilt (0 or 1):</label>
    <input type="text" id="feeling_of_guilt" name="feeling_of_guilt" required>
    
    <label for="problems_of_bonding_with_baby">Problems of Bonding with Baby (0 or 1):</label>
    <input type="text" id="problems_of_bonding_with_baby" name="problems_of_bonding_with_baby" required>
    
    <input type="submit" value="Submit">
</form>

{% if prediction %}
    <h2>Prediction Result:</h2>
    <p>{{ prediction }}</p>
{% endif %}

</body>
</html>
